<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cdn/emotes</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="emoji55.png">emoji55.png</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"><a href="harold.png">harold.png</a></td><td class="right" align="right">9&nbsp;K</td><td class="left"><a href="kotek.png">kotek.png</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"><a href="mikol.png">mikol.png</a></td><td class="right" align="right">19&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="mikole.png">mikole.png</a></td><td class="right" align="right">3&nbsp;K</td><td class="left"><a href="monkachrist.png">monkachrist.png</a></td><td class="right" align="right">7&nbsp;K</td><td class="left"><a href="notuj.png">notuj.png</a></td><td class="right" align="right">3&nbsp;K</td><td class="left"><a href="NoukThink.png">NoukThink.png</a></td><td class="right" align="right">7&nbsp;K</td></tr>
<tr><td class="left"><a href="okcat.png">okcat.png</a></td><td class="right" align="right">7&nbsp;K</td><td class="left"><a href="peepohappy.png">peepohappy.png</a></td><td class="right" align="right">6&nbsp;K</td><td class="left"><a href="peepolove.png">peepolove.png</a></td><td class="right" align="right">7&nbsp;K</td><td class="left"><a href="peepoping.png">peepoping.png</a></td><td class="right" align="right">5&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="peepowtf.png">peepowtf.png</a></td><td class="right" align="right">5&nbsp;K</td><td class="left"><a href="pepeee.png">pepeee.png</a></td><td class="right" align="right">6&nbsp;K</td><td class="left"><a href="taktak.gif">taktak.gif</a></td><td class="right" align="right">8&nbsp;K</td><td class="left"></td><td class="right" align="right">6&nbsp;K</td></tr>
<tr><td class="left"><a href="wut.png">wut.png</a></td><td class="right" align="right">6&nbsp;K</td><td class="left"></td><td></td><td class="left"></td><td></td><td class="left"></td><td></td></tr>
</table>


</body>
</html>
